;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #001e1e1e
white = #eee
grey = #444444
pink = #d75f87
blue = #4f97d7
lightblue = #38908F
purple = #875faf
green = #20ad80
red = #ee3333
lightpink = #bc85a3

;
;===========================================================
;

[bar/base]
bottom=false
width=100%
height=30
offset-x = 0%
offset-y = 0%
background = #00000000

[bar/secondary]
monitor = ${env:MONITOR:HDMI-2}
inherit = bar/base
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
font-0 = Inconsolata Nerd Font:size=12;2
font-1 = Inconsolata Nerd Font:size=16;2
font-2 = Inconsolata Nerd Font:size=18;4
modules-left = i3 arrow0 polynews arrow weather arrow5
modules-center = 
modules-right = arrow3 cpu nvidia_info memory arrow2 spotify arrow1 date
cursor-click = pointer
cursor-scroll = ns-resize
tray-position = right
tray-background = ${colors.grey}
tray-padding = 10
tray-offset-x = 0


;
; Arrows
;


[module/arrow]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.lightblue}
content-background = ${colors.lightpink}

[module/arrow0]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.lightblue}

[module/arrow1]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/arrow2]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.purple}

[module/arrow3]
; Purple to pink
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/arrow4]
; pink to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.pink}

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.lightpink}
content-background = ${colors.trans}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.blue}

[module/arrow9]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/arrow10]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/arrow11]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.trans}

[module/arrow12]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/arrow13]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/polynews]
type = custom/script
exec = python3 ~/.config/polybar/polynews/polynews.py
interval = 30
click-left = < ~/.config/polybar/polynews/current_url.txt xargs -I % xdg-open %
format-background = ${colors.lightblue}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/cputemp]
type = custom/script
format-underline = #e18d96
exec = ~/.config/polybar/cpu/cpu.sh
interval = 60
format-background = ${color.white}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 ~/.config/polybar/spotify/spotify_status.py -f '{artist}: {song}'
format-background = ${colors.green}


[module/network]
type = custom/script
exec = ~/.config/polybar/networkmanager/network.sh
tail = true

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = Storage: %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>
format-background = ${colors.grey}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlighaacpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = CPU: %percentage%%
format-background = ${colors.purple}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = Mem: %percentage_used%%
format-background = ${colors.purple}

[module/nvidia_info]
type = custom/script
tail = true
exec-if = nvidia-smi
format-background = ${colors.purple}
exec = nvidia-smi --loop=1 --query-gpu=temperature.gpu,utilization.gpu,utilization.memory --format=csv,noheader,nounits | sed -ur 's|([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)|  GPU \2% \3% \1°|g'


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.icons}

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time =   %H:%M
time-alt = %H:%M:%S
format-background = ${colors.grey}
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.icons}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.icons}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.icons}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.icons}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather/weather.sh
label-background =  ${colors.lightpink}
interval = 600

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true 

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

